APP_LOCAL_PORT= # boxDev app local listen port, default is 8000
APP_ENV= # App env, determines which database sequelize will run, if it is empty, it will be development, npm run test already changes it to test
DB_LOCAL_PORT= # boxDev database local listen port
TEST_DB_LOCAL_PORT= # Test database local listen port 
LOG_LEVEL= # Log level, default is info
CLOUDFLARE_BUCKET= # Cloud Flare Bucket name
CLOUDFLARE_ACCESS_KEY_ID= # Cloud Flare Access Key Id
CLOUDFLARE_ACCESS_KEY_SECRET= # Cloud Flare Access Key Secret
CLOUDFLARE_ENDPOINT=  # Cloud Flare Access Key Endpoint