APP_LOCAL_PORT= # boxDev app local listen port, default is 8000
DB_LOCAL_PORT= # boxDev database local listen port
LOG_LEVEL= # Log level, default is info
CLOUDFLARE_ACCESS_KEY_ID= # CloudFlare Access Key Id
CLOUDFLARE_ACCESS_KEY_SECRET= # CloudFlare Access Key Secret
CLOUDFLARE_ENDPOINT=  # CloudFlare Access Key Endpoint